<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- dark mode stuff -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* dark mode thing */
        :root { color-scheme: light dark; supported-color-schemes: light dark; }
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: blue; font-weight: bold; }
        a:hover { color: black; text-decoration: none !important; }
        a.button:hover { background-color: black !important; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
        }
    </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="Margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->
        <!-- It can be helpful to set default font styles on a container element. -->
        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.6; margin: 1rem auto;">

            <!-- This is a typical single-column table layout. -->
            <!-- Target the .mobile class and override to width: 100% !important; to make it responsive on smaller screens. -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                  <td align="center">
                      <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">
                          <!-- Each content module lives in its own table row. -->
                          
                          <!-- Logo -->
                          <tr>
                              <td align="left" style="padding: 30px 10px;">
                                  <a href="#"><img alt="" src="img/logo.png" width="190" border="0"></a>
                              </td>
                          </tr>

                          <!-- Hero -->
                          <tr>
                              <td style="padding: 0 0px 90px 0px;">
                                  <img alt="" src="http://prideventures.in/wp-content/uploads/2020/12/blog-post-interior.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                              </td>
                          </tr>

                          <!-- Headline and Copy -->
                          <tr>
                              <td style="padding: 0 10px;">
                                  <!-- Heading -->
                                  <h1 style="font-size: 3rem; font-weight: bold; line-height: 1.2; Margin: 0 0 1rem 0; padding: 0 0 32px 0;">Your DesignAlign Consultation</h1>

                                  <!-- Paragraph -->
                                  <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">Now that you've completed the form, a member of our team will be in touch with you shortly to schedule your consultation.</p>

                                  <!-- Paragraph -->
                                  <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">This consultation will be tailored specifically to your business and we will discuss how DesignAlign can be seamlessly implemented for your team</p>
                              </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                              <td style="padding: 45px 10px;">
                                  <a class="button" href="https://www.designalign.com/?utm_source=Mailchimp&utm_medium=email&utm_campaign=MiniDrip-1&utm_term=Learn+more+1" style="background: #F9423A; text-decoration: none; padding: 15px 65px; color: white; border-radius: 30px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Learn More &#8594</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                  </a>
                              </td>
                          </tr>
                          <!-- Green section -->
                          <tr>
                            <td style="padding: 0 0 90px 0; background-color: #133637;">
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="mobile" width="600" style="background-color: #133637;">
                                <tr>
                                  <td style="padding: 90px 0px 90px 0px;" align="center">
                                      <img alt="" src="http://prideventures.in/wp-content/uploads/2020/12/blog-post-interior.jpg" width="530" border="0" style="display: block; border-radius: 100px / 80px;">
                                  </td>
                                </tr>
    
                                <!-- Headline and Copy -->
                                <tr>
                                  <td style="padding: 0 40px;">
                                      <!-- Heading -->
                                      <h1 style="color: #F3ECDE; font-size: 3rem; font-weight: bold; line-height: 1.2; Margin: 0 0 1rem 0; padding: 0 0 32px 0;">Problem? Solved.</h1>
                                  </td>
                                </tr>
    
                                <tr>
                                  <td style="padding: 0 40px 30px 40px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr>
                                      <td style="background-color: #F3ECDE; padding: 30px 30px; border-radius: 20px; text-align: left;">
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">PROBLEM</h5>
                                        <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">Traditionally, designing a kitchen or bath is a <strong>time-consuming process,</strong> often requiring a formal design.</p>
        
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">SOLUTION</h5>
                                        <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">DesignAlign allows designers and showroom owners to cut time by utilizing an interactive and visual comparitive sales system guaranteed to <strong>convert an opportunity into a client in a fraction of the time.</strong></p></td>
                                    </tr></table>
                                  </td>
                                </tr>
    
                                <tr>
                                  <td style="padding: 0 40px 30px 40px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr>
                                      <td style="background-color: #F3ECDE; padding: 30px 30px; border-radius: 20px; text-align: left;">
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">PROBLEM</h5>
                                        <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">At the beginning of the sales process, clients may know an item's price, but they <strong>rarely understand the overall project cost -</strong> which is necessary for total project estimate confidence.</p>
        
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">SOLUTION</h5>
                                        <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">When business and designer salespeople use DesignAlign's platform, they can give <strong>client-specific knowledge</strong> of products, services, and price estimates. This transparency and client support <strong>build a collaborative partnership.</strong></p></td>
                                    </tr></table>
                                  </td>
                                </tr>
    
                                <tr>
                                  <td style="padding: 0 40px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr>
                                      <td style="background-color: #F3ECDE; padding: 30px 30px; border-radius: 20px; text-align: left;">
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">PROBLEM</h5>
                                        <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">Manual product and price searches <strong>add clutter to a designer's presentation and take time away from gaining a client commitment.</strong></p>
        
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">SOLUTION</h5>
                                        <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">With DesignAlign, <strong>price estimates are automatically generated</strong> when a product or service is selected - saving time for designers and showroom owners to focus on doing what they love.</p></td>
                                    </tr></table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> <!-- end of green section -->

                          <!-- get quicker client commitments section  -->
                          <tr>
                            <td style="padding: 0 0px 90px 0px;">
                                <img alt="" src="http://prideventures.in/wp-content/uploads/2020/12/blog-post-interior.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                            </td>
                        </tr>

                        <!-- Headline and Copy -->
                        <tr>
                            <td style="padding: 0 10px;">
                                <!-- Heading -->
                                <h1 style="font-size: 3rem; font-weight: bold; line-height: 1.2; Margin: 0 0 1rem 0; padding: 0 0 32px 0;">Your DesignAlign Consultation</h1>

                                <!-- Paragraph -->
                                <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">Now that you've completed the form, a member of our team will be in touch with you shortly to schedule your consultation.</p>

                                <!-- Paragraph -->
                                <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">This consultation will be tailored specifically to your business and we will discuss how DesignAlign can be seamlessly implemented for your team</p>
                            </td>
                        </tr>

                        <!-- CTA -->
                        <tr>
                            <td style="padding: 45px 10px;">
                                <a class="button" href="https://www.designalign.com/?utm_source=Mailchimp&utm_medium=email&utm_campaign=MiniDrip-1&utm_term=Learn+more+1" style="background: #F9423A; text-decoration: none; padding: 15px 65px; color: white; border-radius: 30px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Learn More &#8594</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>
                            </td>
                        </tr> <!-- quicker client commitments section end -->
                          
                        <!-- Footer -->
                        <!-- <tr>
                            <td style="padding: 0 10px 60px 10px;">
                                <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore quasi explicabo! Quas vel illum molestiae, eligendi quo labore. Earum doloribus culpa quae rem et? Cupiditate incidunt mollitia in minima.
                                </p>
                                <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                    <a href="#">Unsubscribe</a> or <a href="#">Update Your Preferences</a>
                                </p>
                                <address style="color: grey; font-size: 14px; font-style: normal; margin: 0 0 1rem 0;">
                                    1234 Main Street<br>
                                    Anywhere, USA 56789
                                </address>
                            </td>
                        </tr> -->

                      </table>
                  </td>
              </tr>
          </table>
            
        </div>
    </div>
</body>
</html>