<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- dark mode stuff -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
<style type="text/css">
		:root{
			color-scheme:light dark;
			supported-color-schemes:light dark;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		a{
			color:blue;
			font-weight:bold;
		}
		a:hover{
			color:black;
			text-decoration:none !important;
		}
		a.button:hover{
			background-color:black !important;
		}
	@media screen and (max-width: 600px){
		.mobile{
			width:100% !important;
		}

    li br{
      display: none;
    }

}</style></head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="Margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->
        <!-- It can be helpful to set default font styles on a container element. -->
        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.6; margin: 1rem auto;">

            <!-- This is a typical single-column table layout. -->
            <!-- Target the .mobile class and override to width: 100% !important; to make it responsive on smaller screens. -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                  <td align="center">
                      <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">
                          <!-- Each content module lives in its own table row. -->
                          
                          <!-- Logo -->
                          <tr>
                              <td align="left" style="padding: 30px 50px; background-color: #ffffff;" bgcolor="#ffffff">
                                  <a href="#"><img alt="" src="https://i.ibb.co/NWqF8Sh/logo.png" width="190" border="0"></a>
                              </td>
                          </tr>

                          <!-- Hero -->
                          <tr>
                              <td style="padding: 0 0px 70px 0px;" class="hero-td" bgcolor="#ffffff">
                                  <img alt="" src="https://devruss.com/wp-content/uploads/2022/04/hero-easy-designalign.png" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;" class="hero-img">
                              </td>
                          </tr>

                          <!-- Headline and Copy -->
                          <tr>
                              <td style="padding: 0 40px;" bgcolor="#ffffff">
                                  <!-- Heading -->
                                  <h1 style="font-size: 1.56rem; font-weight: bold; line-height: 1.2; Margin: 0 0 1rem 0; padding: 0 0 23px 0; font-family: Arial, Helvetica, sans-serif;">How easy is DesignAlign?</h1>

                                  <!-- subheading -->

                                  <h2 style="font-size: 1.22rem; font-weight: bold; line-height: 1.2; Margin: 0 0 1rem 0; font-family: Arial, Helvetica, sans-serif;">Walk through this trial scenario to find out.</h1>
                                
                                  <!-- Paragraph -->
                                  <p style="font-size: 1rem; line-height: 1.6; Margin: 0 0 1rem 0; ;">DesignAlign makes it easier than ever to manage client information, discuss design options, and build out a budget that's aligned to a client's needs so they can make an early commitment before design begins. All while maintaining the transparency and interactivity that helps clients make decisions confidently and quickly.</p>

                                  <!-- Paragraph -->
                                  <p style="font-size: 1rem; Margin: 0 0 1rem 0; line-height: 1.6;">Click "Get Started Now" to try a free, real-world scenario to see how easy it really is. For this demo, a prospective client wants to see a virtual presentation before making a commitment. This DesignAlign demo will walk you through how to:</p>

                              </td>
                          </tr>

                          <!-- list of some sort (test out without &nbrsp; and with <br> instead to see the difference)-->
                          <tr>
                            <td style="padding: 0 45px;">

                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                  <td style="font-size: 0;">
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <ul style="font-size: .94rem; line-height: 1.6; margin: 0 0 0 0;  padding: 0 15px;">
                                              <li>Setup a client&nbsp;<br>opportunity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                              <li>Create budget&nbsp;<br>framework</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
      
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <ul style="font-size: .94rem; line-height: 1.6; margin: 0 0 1rem 0;  padding: 0 15px;">
                                              <li>Compare cabinetry brands and features</li>
                                              <li>Compare products and&nbsp;<br>installation costs</li>
                                              <li>Create a Retainer Agreement</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                             
                              <!-- <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                  <td width="48%" style="display: inline-block; width: 48%; min-width: 100px;">
                                    <ul style="font-size: .94rem; line-height: 1.6; margin: 0 0 1rem 0;">
                                      <li>Setup a client oportunity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                      <li style="list-style-type: none;">&nbsp;</li>
                                      <li>Create budget framework&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                      <li style="list-style-type: none;">&nbsp;</li>
                                      <li style="list-style-type: none;">&nbsp;</li>
                                    </ul>
    
                                    
                                  </td>

                                  <td width="48%" style="display: inline-block; width: 48%; min-width: 100px;">
                                    <ul style="font-size: .94rem; line-height: 1.6; margin: 0 0 1rem 0;">
                                      <li>Compare cabinetry brands and features</li>
                                      <li style="list-style-type: none;">&nbsp;</li>
                                      <li>Compare product and<br>installation costs</li>
                                      <li style="list-style-type: none;">&nbsp;</li>
                                      <li>Create a Retainer Agreement</li>
                                      <li style="list-style-type: none;">&nbsp;</li>
                                    </ul>
                                  </td>
                                </tr>
                              </table> -->

                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                              <td style="padding: 0 40px 90px 40px;" bgcolor="#ffffff">
                                  <a class="button" href="https://www.designalign.com/?utm_source=Mailchimp&utm_medium=email&utm_campaign=MiniDrip-1&utm_term=Learn+more+1" style="background: #F9423A; text-decoration: none; padding: 15px 80px; color: white; border-radius: 30px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt; text-transform: capitalize; font-weight: 400;">Get Started Now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                  </a>
                              </td>
                          </tr>
                          <!-- Green section -->
                          <tr>
                            <td style="padding: 0 0 90px 0; background-color: #133637;" class="hero-td">
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="mobile" width="600" style="background-color: #133637;">
                                <tr>
                                  <td style="padding: 90px 32px 45px 32px;" align="center">
                                      <img alt="" src="http://prideventures.in/wp-content/uploads/2020/12/blog-post-interior.jpg" width="600" border="0" style="display: block; border-radius: 100px / 80px; display: block; max-width: 100%; min-width: 100px; width: 100%;" class="hero-img">
                                  </td>
                                </tr>
    
                                <!-- Headline and Copy -->
                                <tr>
                                  <td style="padding: 0 40px;" align="center">
                                      <!-- Heading -->
                                      <h1 style="color: #F3ECDE; font-size: 2rem; font-weight: bold; line-height: 1.2; Margin: 0 0 1rem 0; padding: 0 0 32px 0;">Do more with DesignAlign.</h1>
                                  </td>
                                </tr>
                                <!-- copy -->
                                <tr>
                                  <td style="padding: 0 40px 30px 40px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tr>
                                        <td style="background-color: #F3ECDE; padding: 30px 30px; border-radius: 20px; text-align: left;">
                                          <!-- Paragraph -->
                                          <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">PROBLEM</h5>
                                          <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">Traditionally, designing a kitchen or bath is a <strong>time-consuming process,</strong> often requiring a formal design.</p>
          
                                          <!-- Paragraph -->
                                          <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">SOLUTION</h5>
                                          <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">DesignAlign allows designers and showroom owners to cut time by utilizing an interactive and visual comparitive sales system guaranteed to <strong>convert an opportunity into a client in a fraction of the time.</strong></p>
                                        </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                  <!-- copy -->
                                <tr>
                                  <td style="padding: 0 40px 30px 40px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr>
                                      <td style="background-color: #F3ECDE; padding: 30px 30px; border-radius: 20px; text-align: left;">
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">PROBLEM</h5>
                                        <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">At the beginning of the sales process, clients may know an item's price, but they <strong>rarely understand the overall project cost -</strong> which is necessary for total project estimate confidence.</p>
        
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">SOLUTION</h5>
                                        <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">When business and designer salespeople use DesignAlign's platform, they can give <strong>client-specific knowledge</strong> of products, services, and price estimates. This transparency and client support <strong>build a collaborative partnership.</strong></p></td>
                                    </tr></table>
                                  </td>
                                </tr>
                                 <!-- copy -->
                                <tr>
                                  <td style="padding: 0 40px;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr>
                                      <td style="background-color: #F3ECDE; padding: 30px 30px; border-radius: 20px; text-align: left;">
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">PROBLEM</h5>
                                        <p style="font-size: 1.1rem; line-height: 1.4; Margin: 0 0 1rem 0; padding: 0 0 20px 0;">Manual product and price searches <strong>add clutter to a designer's presentation and take time away from gaining a client commitment.</strong></p>
        
                                        <!-- Paragraph -->
                                        <h5 style="font-size: 1rem; line-height: 1.4;Margin: 0 0 1rem 0;padding: 0 0 20px 0;">SOLUTION</h5>
                                        <p style="font-size: 1.1rem; Margin: 0 0 1rem 0;">With DesignAlign, <strong>price estimates are automatically generated</strong> when a product or service is selected - saving time for designers and showroom owners to focus on doing what they love.</p></td>
                                    </tr></table>
                                  </td>
                                </tr>

                                <!-- CTA -->
                                <tr>
                                  <td style="padding: 45px 40px 45px 40px;" align="center">
                                      <a class="button" href="https://www.designalign.com/?utm_source=Mailchimp&utm_medium=email&utm_campaign=MiniDrip-1&utm_term=Learn+more+1" style="background: #F9423A; text-decoration: none; padding: 15px 80px; color: white; border-radius: 30px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Learn More &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                      </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> <!-- end of green section -->
                          
                        <!-- Footer -->
                          <tr>
                            <td align="left" style="padding: 30px 50px;" bgcolor="#ffffff">
                                <a href="#"><img alt="" src="https://i.ibb.co/NWqF8Sh/logo.png" width="190" border="0"></a>
                            </td>
                          </tr>

                          <tr>
                              <td style="padding: 0 40px 60px 40px;" bgcolor="#ffffff">
                                  <p style="color: #0B1E1F; font-size: 14px; margin: 0 0 1rem 0;">
                                      If you'd no longer like to receive these emails, <a href="https://designalign.us6.list-manage.com/unsubscribe?u=bfff80fd41544fd58f593b72e&id=bf55bf0554" style="color: #0B1E1F;font-weight: normal;">unsubscribe here</a>.
                                  </p>
                                  <address style="color: #0B1E1F; font-size: 14px; font-style: normal; margin: 0 0 1rem 0;">
                                    This email was sent by:<br>
                                    DesignAlign,2805 Veterans Memorial Hwy Suite 2, Ronkonkoma, NY 11779<br>631-259-4777
                                  </address>
                                  <p style="color: #0B1E1F; font-size: 14px; margin: 0 0 1rem 0;">
                                      &#xA9; 2022 DesignAlign | All rights reserved |<br><a href="https://www.designalign.com/img/UsageandPrivacy.pdf?utm_source=Mailchimp&utm_medium=email&utm_campaign=KBIS2022&utm_term=Privacy+Policy" style="color: #0B1E1F;font-weight: normal;">Privacy Policy</a>
                                  </p>
                              </td>
                          </tr>

                      </table>
                  </td>
              </tr>
          </table>
            
        </div>
    </div>
</body>
</html>

